# svcenter

./: .gitignore  README.md  pom.xml
src/main/java/: OSUtils.java
src/main/java/com/croakzh/: Main.java  SvCenterApplication.java
src/main/java/com/croakzh/controller/: ConnectController.java  ServerController.java  SystemController.java
src/main/java/com/croakzh/controller/base/: BaseCtrl.java
src/main/java/com/croakzh/controller/model/: RSResult.java
src/main/java/com/croakzh/core/: Constants.java  LinuxCommands.java  SystemTypeEnum.java
src/main/java/com/croakzh/core/config/: CORSConfiguration.java  DruidConfig.java  InterceptorConfig.java  JacksonConfig.java
src/main/java/com/croakzh/core/connection/: ServerConnection.java
src/main/java/com/croakzh/core/context/: ActionContext.java
src/main/java/com/croakzh/core/entity/: CpuInfo.java  IOStatInfo.java  MemoryInfo.java  NetworkInfo.java  ProcessInfo.java  SystemInfo.java  UserInfo.java
src/main/java/com/croakzh/core/entity/vo/: ServerVo.java
src/main/java/com/croakzh/core/utils/: DigestUtils.java  OsInfoUtils.java  ParseUtils.java  ShellUtils.java
src/main/java/com/croakzh/entity/: CpuInfo.java  IOStatInfo.java  MemoryInfo.java  NetworkInfo.java  ProcessInfo.java  SystemInfo.java  UserInfo.java
src/main/java/com/croakzh/entity/vo/: ServerVo.java
src/main/java/com/croakzh/interceptor/: ProcessInterceptor.java
src/main/java/com/croakzh/repository/mapper/: SvServersMapper.java  SvServersMapper.xml
src/main/java/com/croakzh/repository/model/: SvServers.java  SvServersExample.java
src/main/java/com/croakzh/service/: AbstractSystemService.java  ISystemService.java  Validator.java
src/main/java/com/croakzh/service/common/: BizCache.java  BizErrorCode.java  BizException.java  BizValue.java
src/main/java/com/croakzh/service/impl/: LinuxServiceImpl.java  SystemServiceImpl.java  WindowsServiceImpl.java
src/main/java/com/croakzh/webfront/controller/: ApplicationController.java  ApplicationsController.java  GroupController.java  GroupsController.java  LogController.java  ServerController.java  ServersController.java  UsersController.java
src/main/java/com/croakzh/webfront/mapper/: ApplicationMapper.java  ApplicationMapper.xml  ApplicationsMapper.java  ApplicationsMapper.xml  GroupMapper.java  GroupMapper.xml  GroupsMapper.java  GroupsMapper.xml  ISqlMapper.java  LogMapper.java  LogMapper.xml  ServerMapper.java  ServerMapper.xml  ServersMapper.java  ServersMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/croakzh/webfront/po/: ApplicationPo.java  ApplicationsPo.java  GroupPo.java  GroupsPo.java  LogPo.java  ServerPo.java  ServersPo.java  UsersPo.java
src/main/java/com/croakzh/webfront/po/base/: BaseBean.java  PageBean.java
src/main/java/com/croakzh/webfront/service/: IApplicationService.java  IApplicationsService.java  IGroupService.java  IGroupsService.java  ILogService.java  IServerService.java  IServersService.java  IUsersService.java
src/main/java/com/croakzh/webfront/service/impl/: ApplicationServiceImpl.java  ApplicationsServiceImpl.java  GroupServiceImpl.java  GroupsServiceImpl.java  LogServiceImpl.java  ServerServiceImpl.java  ServersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/log4j2/: log4j2-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/croakzh/: SvcenterApplicationTests.java  TestSigar.java
